h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
      / _cont 〇〇を含む検索
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: "form-control"
      / _gteq 同じかそれより大きいかを検索
  .form-group
    = f.submit class: 'btn btn-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      / th= Task.human_attribute_name(:name)
      / th 登録　　<th>登録<th>
      th= Task.human_attribute_name(:created_at)
      / <th>Task.human_attribute_name(:created_at)</th>
      th
  tbody
    / <% @task.each do |task| %>  〜  <% end %>
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

= link_to 'エクスポート', tasks_path(format: :csv), class: "btn btn-primary mb-3"
          
