h1 タスクの詳細

/ <div class="nav justify-content-end">   〜   </div>
.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
  / <%= link_to '一覧', task_path, class: 'nav-link' %>
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      / <th>ID</th>
      td= @task.id
      / <td><%= @task.id %></td>
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
      / auto_link urlを記述した場合にurlがリンク化される
    tr
      th= Task.human_attribute_name(:image)
      td= image_tag @task.image if @task.image.attached?
      / if @task.image.attached? 実際に画像が送付されているときだけ表示
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

=link_to '編集', edit_task_path, class: "btn btn-primary mr-3"
=link_to '削除', @task, method: :delete, data: {confirm: "タスク『#{@task.name}』を削除します。よろしいですか？" }, class: "btn btn-danger"
